body {
    background: linear-gradient(rgb(100, 100, 100), rgb(205, 245, 187));
    margin: 0;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: rgb(109, 219, 116);
    font-family: 'Lobster', cursive;
    letter-spacing: 6px;
    font-size: 55px;
    text-shadow: rgba(68, 60, 60, 0.904) 1px 0 10px;
    margin-top: 50px;
}

.container-fluid {
    padding:0 100px 0 100px;
}

.container {
    display: flex;
    justify-content: center;
    width: 30%;
    border: solid rgba(245, 174, 174, 0.596) 4px;
    background-color: rgba(54, 54, 54, 0.445);
    border-radius: 20px;
    margin-top: 80px;
    width: 100%;
    text-shadow: rgba(255, 255, 255, 0.315) 1px 0 15px; ;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: solid 2px rgba(149, 248, 187, 0.432);
    margin: 20px;
    padding: 10px;
    border-radius: 6px;
}

.grille {
    width: 120px;
    height: 120px;
    border: solid white 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75px;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    margin: 2px;
    box-shadow: rgba(255, 255, 255, 0.61) 1px 0 15px;
    border-radius: 6px;
    
}

.infos {
    width: 150px;
    margin: 50px 0 50px 150px;
    text-align: center;
    border: solid white 1px;
    color: white;
    border-radius: 5px;
}

#bStop {
    width: 130px;
    margin: 5px;
    text-align: center;
}

#bDel {
    width: 130px;
    text-align: center;
}

/*HTML*/

h1 {
    text-align: center;
}